REACT_APP_OPEN_WEATHERMAP_API_URL=http://api.openweathermap.org/data/2.5/forecast
REACT_APP_OPEN_WEATHERMAP_API_KEY=9c26c6d2657e32e9f5901d8173f760f3
REACT_APP_OPEN_WEATHERMAP_API_UNITS=metric
REACT_APP_OPEN_WEATHERMAP_API_CITY_ID=2650776
REACT_APP_OPEN_WEATHERMAP_ICON_URL=http://openweathermap.org/img/w
